PS H:\Spectre_PoC> .\branch.exe
trial#15916: guess='' (score=86)
trial#0: guess='+' (score=35)
trial#0: guess='i' (score=52)
trial#0: guess='s' (score=49)
trial#0: guess='+' (score=81)
trial#0: guess='i' (score=52)
trial#0: guess='s' (score=49)
trial#0: guess='ß' (score=81)
trial#0: guess='s' (score=49)
trial#111: guess='' (score=38)
trial#0: guess='c' (score=49)
trial#0: guess='r' (score=49)
trial#0: guess='e' (score=60)
trial#0: guess='t' (score=52)

PS H:\Spectre_PoC> .\branch.exe
trial#69823: guess='T' (score=69)
trial#9200: guess='h' (score=52)
trial#0: guess='i' (score=52)
trial#13413: guess='s' (score=63)
trial#3794: guess=' ' (score=32)
trial#9509: guess='i' (score=58)
trial#5092: guess='s' (score=78)
trial#5382: guess=' ' (score=27)
trial#8547: guess='s' (score=63)
trial#5287: guess='e' (score=58)
trial#328: guess='c' (score=64)
trial#1248: guess='r' (score=75)
trial#1083: guess='e' (score=58)
trial#2: guess='t' (score=58)

PS H:\Spectre_PoC> .\branch.exe
trial#0: guess='T' (score=60)
trial#10645: guess='h' (score=58)
trial#860: guess='i' (score=55)
trial#0: guess='s' (score=66)
trial#0: guess=' ' (score=35)
trial#60: guess='i' (score=52)
trial#27700: guess='s' (score=66)
trial#292: guess=' ' (score=33)
trial#69: guess='s' (score=60)
trial#122: guess='e' (score=53)
trial#0: guess='c' (score=58)
trial#27: guess='r' (score=35)
trial#123: guess='e' (score=48)
trial#8: guess='t' (score=55)
PS H:\Spectre_PoC>
